﻿2026-01-05T15:08:09.4892634Z Current runner version: '2.330.0'
2026-01-05T15:08:09.4917847Z ##[group]Runner Image Provisioner
2026-01-05T15:08:09.4918649Z Hosted Compute Agent
2026-01-05T15:08:09.4919350Z Version: 20251211.462
2026-01-05T15:08:09.4920008Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-05T15:08:09.4920987Z Build Date: 2025-12-11T16:28:49Z
2026-01-05T15:08:09.4921803Z Worker ID: {0606a63a-8875-4930-8e9d-f20a813fd1bf}
2026-01-05T15:08:09.4922562Z ##[endgroup]
2026-01-05T15:08:09.4923154Z ##[group]Operating System
2026-01-05T15:08:09.4923738Z Ubuntu
2026-01-05T15:08:09.4924242Z 24.04.3
2026-01-05T15:08:09.4924767Z LTS
2026-01-05T15:08:09.4925276Z ##[endgroup]
2026-01-05T15:08:09.4925811Z ##[group]Runner Image
2026-01-05T15:08:09.4926434Z Image: ubuntu-24.04
2026-01-05T15:08:09.4926960Z Version: 20251215.174.1
2026-01-05T15:08:09.4928061Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-05T15:08:09.4929863Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-05T15:08:09.4931069Z ##[endgroup]
2026-01-05T15:08:09.4932264Z ##[group]GITHUB_TOKEN Permissions
2026-01-05T15:08:09.4934462Z Contents: read
2026-01-05T15:08:09.4935133Z Metadata: read
2026-01-05T15:08:09.4935706Z Packages: read
2026-01-05T15:08:09.4936228Z ##[endgroup]
2026-01-05T15:08:09.4938569Z Secret source: Actions
2026-01-05T15:08:09.4939692Z Prepare workflow directory
2026-01-05T15:08:09.5331633Z Prepare all required actions
2026-01-05T15:08:09.5368558Z Getting action download info
2026-01-05T15:08:09.8631649Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-05T15:08:09.9773694Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-05T15:08:10.1544183Z Complete job name: 🚀 Trading Engine
2026-01-05T15:08:10.2213042Z ##[group]Run actions/checkout@v4
2026-01-05T15:08:10.2213901Z with:
2026-01-05T15:08:10.2214400Z   repository: julien2besse-dotcom/quantum-sniper
2026-01-05T15:08:10.2215170Z   token: ***
2026-01-05T15:08:10.2215599Z   ssh-strict: true
2026-01-05T15:08:10.2216025Z   ssh-user: git
2026-01-05T15:08:10.2216461Z   persist-credentials: true
2026-01-05T15:08:10.2216949Z   clean: true
2026-01-05T15:08:10.2217395Z   sparse-checkout-cone-mode: true
2026-01-05T15:08:10.2217924Z   fetch-depth: 1
2026-01-05T15:08:10.2218351Z   fetch-tags: false
2026-01-05T15:08:10.2218786Z   show-progress: true
2026-01-05T15:08:10.2219233Z   lfs: false
2026-01-05T15:08:10.2219632Z   submodules: false
2026-01-05T15:08:10.2220080Z   set-safe-directory: true
2026-01-05T15:08:10.2221084Z env:
2026-01-05T15:08:10.2221505Z   PYTHON_VERSION: 3.11
2026-01-05T15:08:10.2221956Z ##[endgroup]
2026-01-05T15:08:10.3352112Z Syncing repository: julien2besse-dotcom/quantum-sniper
2026-01-05T15:08:10.3354060Z ##[group]Getting Git version info
2026-01-05T15:08:10.3355333Z Working directory is '/home/runner/work/quantum-sniper/quantum-sniper'
2026-01-05T15:08:10.3357191Z [command]/usr/bin/git version
2026-01-05T15:08:10.3419562Z git version 2.52.0
2026-01-05T15:08:10.3446271Z ##[endgroup]
2026-01-05T15:08:10.3459702Z Temporarily overriding HOME='/home/runner/work/_temp/e4ff4571-6e91-40c8-ba3b-3b8cca9e2e8f' before making global git config changes
2026-01-05T15:08:10.3461241Z Adding repository directory to the temporary git global config as a safe directory
2026-01-05T15:08:10.3472303Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quantum-sniper/quantum-sniper
2026-01-05T15:08:10.3509602Z Deleting the contents of '/home/runner/work/quantum-sniper/quantum-sniper'
2026-01-05T15:08:10.3513433Z ##[group]Initializing the repository
2026-01-05T15:08:10.3517342Z [command]/usr/bin/git init /home/runner/work/quantum-sniper/quantum-sniper
2026-01-05T15:08:10.3616552Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-05T15:08:10.3617793Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-05T15:08:10.3619083Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-05T15:08:10.3620633Z hint: call:
2026-01-05T15:08:10.3621117Z hint:
2026-01-05T15:08:10.3621646Z hint: 	git config --global init.defaultBranch <name>
2026-01-05T15:08:10.3622312Z hint:
2026-01-05T15:08:10.3622929Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-05T15:08:10.3623944Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-05T15:08:10.3624743Z hint:
2026-01-05T15:08:10.3625334Z hint: 	git branch -m <name>
2026-01-05T15:08:10.3625852Z hint:
2026-01-05T15:08:10.3626475Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-05T15:08:10.3627531Z Initialized empty Git repository in /home/runner/work/quantum-sniper/quantum-sniper/.git/
2026-01-05T15:08:10.3631427Z [command]/usr/bin/git remote add origin https://github.com/julien2besse-dotcom/quantum-sniper
2026-01-05T15:08:10.3663165Z ##[endgroup]
2026-01-05T15:08:10.3663943Z ##[group]Disabling automatic garbage collection
2026-01-05T15:08:10.3667318Z [command]/usr/bin/git config --local gc.auto 0
2026-01-05T15:08:10.3694605Z ##[endgroup]
2026-01-05T15:08:10.3695370Z ##[group]Setting up auth
2026-01-05T15:08:10.3701751Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-05T15:08:10.3730758Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-05T15:08:10.4047323Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-05T15:08:10.4076791Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-05T15:08:10.4292777Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-05T15:08:10.4323668Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-05T15:08:10.4557071Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-05T15:08:10.4591755Z ##[endgroup]
2026-01-05T15:08:10.4593298Z ##[group]Fetching the repository
2026-01-05T15:08:10.4601934Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7e9c8ed01756f897b2eedc4a162e40a20b786f8a:refs/remotes/origin/main
2026-01-05T15:08:10.6782357Z From https://github.com/julien2besse-dotcom/quantum-sniper
2026-01-05T15:08:10.6783707Z  * [new ref]         7e9c8ed01756f897b2eedc4a162e40a20b786f8a -> origin/main
2026-01-05T15:08:10.6813548Z ##[endgroup]
2026-01-05T15:08:10.6814350Z ##[group]Determining the checkout info
2026-01-05T15:08:10.6815943Z ##[endgroup]
2026-01-05T15:08:10.6821184Z [command]/usr/bin/git sparse-checkout disable
2026-01-05T15:08:10.6859996Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-05T15:08:10.6886305Z ##[group]Checking out the ref
2026-01-05T15:08:10.6890886Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-05T15:08:10.6951038Z Switched to a new branch 'main'
2026-01-05T15:08:10.6953929Z branch 'main' set up to track 'origin/main'.
2026-01-05T15:08:10.6960245Z ##[endgroup]
2026-01-05T15:08:10.6994505Z [command]/usr/bin/git log -1 --format=%H
2026-01-05T15:08:10.7015849Z 7e9c8ed01756f897b2eedc4a162e40a20b786f8a
2026-01-05T15:08:10.7270812Z ##[group]Run actions/setup-python@v5
2026-01-05T15:08:10.7271425Z with:
2026-01-05T15:08:10.7271829Z   python-version: 3.11
2026-01-05T15:08:10.7272272Z   cache: pip
2026-01-05T15:08:10.7272693Z   check-latest: false
2026-01-05T15:08:10.7273279Z   token: ***
2026-01-05T15:08:10.7273709Z   update-environment: true
2026-01-05T15:08:10.7274195Z   allow-prereleases: false
2026-01-05T15:08:10.7274860Z   freethreaded: false
2026-01-05T15:08:10.7275286Z env:
2026-01-05T15:08:10.7275661Z   PYTHON_VERSION: 3.11
2026-01-05T15:08:10.7276104Z ##[endgroup]
2026-01-05T15:08:10.8962002Z ##[group]Installed versions
2026-01-05T15:08:10.9066458Z Successfully set up CPython (3.11.14)
2026-01-05T15:08:10.9068040Z ##[endgroup]
2026-01-05T15:08:10.9631053Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2026-01-05T15:08:12.2073016Z /home/runner/.cache/pip
2026-01-05T15:08:12.4072728Z pip cache is not found
2026-01-05T15:08:12.4189897Z ##[group]Run python -m pip install --upgrade pip
2026-01-05T15:08:12.4190682Z [36;1mpython -m pip install --upgrade pip[0m
2026-01-05T15:08:12.4191238Z [36;1mpip install -r requirements.txt[0m
2026-01-05T15:08:12.4231701Z shell: /usr/bin/bash -e {0}
2026-01-05T15:08:12.4232033Z env:
2026-01-05T15:08:12.4232266Z   PYTHON_VERSION: 3.11
2026-01-05T15:08:12.4232610Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-05T15:08:12.4233114Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-05T15:08:12.4233559Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-05T15:08:12.4233973Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-05T15:08:12.4234389Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-05T15:08:12.4234813Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-05T15:08:12.4235163Z ##[endgroup]
2026-01-05T15:08:13.3202106Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (25.3)
2026-01-05T15:08:14.2056426Z Collecting ccxt>=4.2.0 (from -r requirements.txt (line 5))
2026-01-05T15:08:14.2988838Z   Downloading ccxt-4.5.30-py2.py3-none-any.whl.metadata (137 kB)
2026-01-05T15:08:14.4485599Z Collecting pandas>=2.1.0 (from -r requirements.txt (line 8))
2026-01-05T15:08:14.4642313Z   Downloading pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
2026-01-05T15:08:14.7056672Z Collecting numpy>=1.26.0 (from -r requirements.txt (line 9))
2026-01-05T15:08:14.7206523Z   Downloading numpy-2.4.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
2026-01-05T15:08:14.7546460Z Collecting supabase>=2.3.0 (from -r requirements.txt (line 12))
2026-01-05T15:08:14.7699951Z   Downloading supabase-2.27.0-py3-none-any.whl.metadata (4.6 kB)
2026-01-05T15:08:14.7847083Z Collecting feedparser>=6.0.10 (from -r requirements.txt (line 15))
2026-01-05T15:08:14.7996565Z   Downloading feedparser-6.0.12-py3-none-any.whl.metadata (2.7 kB)
2026-01-05T15:08:14.8140781Z Collecting google-generativeai>=0.3.0 (from -r requirements.txt (line 18))
2026-01-05T15:08:14.8286176Z   Downloading google_generativeai-0.8.6-py3-none-any.whl.metadata (3.9 kB)
2026-01-05T15:08:14.8468356Z Collecting python-dotenv>=1.0.0 (from -r requirements.txt (line 21))
2026-01-05T15:08:14.8615354Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2026-01-05T15:08:14.8817887Z Collecting colorama>=0.4.6 (from -r requirements.txt (line 24))
2026-01-05T15:08:14.8983527Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2026-01-05T15:08:14.9258721Z Collecting requests>=2.31.0 (from -r requirements.txt (line 27))
2026-01-05T15:08:14.9404370Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-01-05T15:08:14.9453203Z Requirement already satisfied: setuptools>=60.9.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from ccxt>=4.2.0->-r requirements.txt (line 5)) (79.0.1)
2026-01-05T15:08:14.9631383Z Collecting certifi>=2018.1.18 (from ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:14.9781065Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-01-05T15:08:15.1649889Z Collecting cryptography>=2.6.1 (from ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:15.1798994Z   Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2026-01-05T15:08:15.2030845Z Collecting typing_extensions>=4.4.0 (from ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:15.2177109Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-05T15:08:15.7195310Z Collecting aiohttp>=3.10.11 (from ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:15.7345578Z   Downloading aiohttp-3.13.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2026-01-05T15:08:15.7510631Z Collecting aiodns>=1.1.1 (from ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:15.7657067Z   Downloading aiodns-3.6.1-py3-none-any.whl.metadata (5.8 kB)
2026-01-05T15:08:16.0432638Z Collecting yarl>=1.7.2 (from ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:16.0585199Z   Downloading yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
2026-01-05T15:08:16.1198464Z Collecting coincurve==21.0.0 (from ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:16.1345380Z   Downloading coincurve-21.0.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2026-01-05T15:08:16.1567709Z Collecting python-dateutil>=2.8.2 (from pandas>=2.1.0->-r requirements.txt (line 8))
2026-01-05T15:08:16.1720011Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-01-05T15:08:16.2091006Z Collecting pytz>=2020.1 (from pandas>=2.1.0->-r requirements.txt (line 8))
2026-01-05T15:08:16.2238159Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2026-01-05T15:08:16.2416322Z Collecting tzdata>=2022.7 (from pandas>=2.1.0->-r requirements.txt (line 8))
2026-01-05T15:08:16.2561970Z   Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
2026-01-05T15:08:16.2738616Z Collecting realtime==2.27.0 (from supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:16.2886335Z   Downloading realtime-2.27.0-py3-none-any.whl.metadata (7.0 kB)
2026-01-05T15:08:16.3076222Z Collecting supabase-functions==2.27.0 (from supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:16.3223337Z   Downloading supabase_functions-2.27.0-py3-none-any.whl.metadata (2.4 kB)
2026-01-05T15:08:16.3405313Z Collecting storage3==2.27.0 (from supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:16.3556057Z   Downloading storage3-2.27.0-py3-none-any.whl.metadata (2.1 kB)
2026-01-05T15:08:16.3723399Z Collecting supabase-auth==2.27.0 (from supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:16.3867278Z   Downloading supabase_auth-2.27.0-py3-none-any.whl.metadata (6.4 kB)
2026-01-05T15:08:16.4042323Z Collecting postgrest==2.27.0 (from supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:16.4186874Z   Downloading postgrest-2.27.0-py3-none-any.whl.metadata (3.4 kB)
2026-01-05T15:08:16.4388331Z Collecting httpx<0.29,>=0.26 (from supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:16.4533241Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-01-05T15:08:16.4751779Z Collecting deprecation>=2.1.0 (from postgrest==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:16.4898112Z   Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
2026-01-05T15:08:16.6597473Z Collecting pydantic<3.0,>=1.9 (from postgrest==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:16.7004391Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-01-05T15:08:16.8234423Z Collecting websockets<16,>=11 (from realtime==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:16.8384533Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2026-01-05T15:08:16.9160802Z Collecting pyiceberg>=0.10.0 (from storage3==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:16.9308729Z   Downloading pyiceberg-0.10.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2026-01-05T15:08:16.9748721Z Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:16.9897725Z   Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2026-01-05T15:08:17.0051476Z Collecting strenum>=0.4.15 (from supabase-functions==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:17.0195275Z   Downloading StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
2026-01-05T15:08:17.0418034Z Collecting anyio (from httpx<0.29,>=0.26->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:17.0566466Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2026-01-05T15:08:17.0779138Z Collecting httpcore==1.* (from httpx<0.29,>=0.26->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:17.0922355Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-01-05T15:08:17.1098183Z Collecting idna (from httpx<0.29,>=0.26->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:17.1251239Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-01-05T15:08:17.1388992Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.26->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:17.1537286Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-01-05T15:08:17.1801911Z Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:17.1877104Z   Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
2026-01-05T15:08:17.2027398Z Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:17.2169579Z   Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2026-01-05T15:08:17.2299260Z Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:17.2443574Z   Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2026-01-05T15:08:17.2579542Z Collecting annotated-types>=0.6.0 (from pydantic<3.0,>=1.9->postgrest==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:17.2726184Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-01-05T15:08:17.9493659Z Collecting pydantic-core==2.41.5 (from pydantic<3.0,>=1.9->postgrest==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:17.9641678Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-01-05T15:08:17.9796515Z Collecting typing-inspection>=0.4.2 (from pydantic<3.0,>=1.9->postgrest==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:17.9942069Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-01-05T15:08:18.0079384Z Collecting sgmllib3k (from feedparser>=6.0.10->-r requirements.txt (line 15))
2026-01-05T15:08:18.0223966Z   Downloading sgmllib3k-1.0.0.tar.gz (5.8 kB)
2026-01-05T15:08:18.0292595Z   Installing build dependencies: started
2026-01-05T15:08:18.9648489Z   Installing build dependencies: finished with status 'done'
2026-01-05T15:08:18.9654137Z   Getting requirements to build wheel: started
2026-01-05T15:08:19.3323711Z   Getting requirements to build wheel: finished with status 'done'
2026-01-05T15:08:19.3332051Z   Preparing metadata (pyproject.toml): started
2026-01-05T15:08:19.5101434Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-01-05T15:08:19.5256509Z Collecting google-ai-generativelanguage==0.6.15 (from google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:19.5410842Z   Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl.metadata (5.7 kB)
2026-01-05T15:08:19.5751688Z Collecting google-api-core (from google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:19.5898375Z   Downloading google_api_core-2.28.1-py3-none-any.whl.metadata (3.3 kB)
2026-01-05T15:08:19.6444879Z Collecting google-api-python-client (from google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:19.6596546Z   Downloading google_api_python_client-2.187.0-py3-none-any.whl.metadata (7.0 kB)
2026-01-05T15:08:19.6972075Z Collecting google-auth>=2.15.0 (from google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:19.7120220Z   Downloading google_auth-2.45.0-py2.py3-none-any.whl.metadata (6.8 kB)
2026-01-05T15:08:19.9441897Z Collecting protobuf (from google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:19.9593873Z   Downloading protobuf-6.33.2-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2026-01-05T15:08:19.9932525Z Collecting tqdm (from google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:20.0080892Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2026-01-05T15:08:20.1226196Z Collecting proto-plus<2.0.0dev,>=1.22.3 (from google-ai-generativelanguage==0.6.15->google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:20.1371198Z   Downloading proto_plus-1.27.0-py3-none-any.whl.metadata (2.2 kB)
2026-01-05T15:08:20.2047812Z Collecting protobuf (from google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:20.2199229Z   Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
2026-01-05T15:08:20.2434200Z Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core->google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:20.2580194Z   Downloading googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
2026-01-05T15:08:20.4653535Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->-r requirements.txt (line 27))
2026-01-05T15:08:20.4801336Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-01-05T15:08:20.5176317Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->-r requirements.txt (line 27))
2026-01-05T15:08:20.5322265Z   Downloading urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
2026-01-05T15:08:21.0129449Z Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:21.0279045Z   Downloading grpcio-1.76.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.7 kB)
2026-01-05T15:08:21.0776308Z Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:21.0923997Z   Downloading grpcio_status-1.76.0-py3-none-any.whl.metadata (1.1 kB)
2026-01-05T15:08:21.1274132Z Collecting cachetools<7.0,>=2.0.0 (from google-auth>=2.15.0->google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:21.1421095Z   Downloading cachetools-6.2.4-py3-none-any.whl.metadata (5.6 kB)
2026-01-05T15:08:21.2540912Z Collecting pyasn1-modules>=0.2.1 (from google-auth>=2.15.0->google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:21.2688992Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-01-05T15:08:21.2859867Z Collecting rsa<5,>=3.1.4 (from google-auth>=2.15.0->google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:21.3005641Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-01-05T15:08:21.3758789Z INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
2026-01-05T15:08:21.3765765Z Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:21.3919579Z   Downloading grpcio_status-1.75.1-py3-none-any.whl.metadata (1.1 kB)
2026-01-05T15:08:21.4119060Z   Downloading grpcio_status-1.75.0-py3-none-any.whl.metadata (1.1 kB)
2026-01-05T15:08:21.4313807Z   Downloading grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
2026-01-05T15:08:21.4548309Z   Downloading grpcio_status-1.73.1-py3-none-any.whl.metadata (1.1 kB)
2026-01-05T15:08:21.5648963Z   Downloading grpcio_status-1.73.0-py3-none-any.whl.metadata (1.1 kB)
2026-01-05T15:08:21.6860170Z   Downloading grpcio_status-1.72.2-py3-none-any.whl.metadata (1.1 kB)
2026-01-05T15:08:21.7056112Z   Downloading grpcio_status-1.72.1-py3-none-any.whl.metadata (1.1 kB)
2026-01-05T15:08:21.7103996Z INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
2026-01-05T15:08:21.7253618Z   Downloading grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
2026-01-05T15:08:21.9377760Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth>=2.15.0->google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:21.9529286Z   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2026-01-05T15:08:22.0334230Z Collecting pycares<5,>=4.9.0 (from aiodns>=1.1.1->ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:22.0487157Z   Downloading pycares-4.11.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (4.5 kB)
2026-01-05T15:08:22.1530050Z Collecting cffi>=1.5.0 (from pycares<5,>=4.9.0->aiodns>=1.1.1->ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:22.1685208Z   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-01-05T15:08:22.1870144Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.10.11->ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:22.2021543Z   Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2026-01-05T15:08:22.2138615Z Collecting aiosignal>=1.4.0 (from aiohttp>=3.10.11->ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:22.2285420Z   Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2026-01-05T15:08:22.2470771Z Collecting attrs>=17.3.0 (from aiohttp>=3.10.11->ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:22.2618318Z   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2026-01-05T15:08:22.3305770Z Collecting frozenlist>=1.1.1 (from aiohttp>=3.10.11->ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:22.3454491Z   Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
2026-01-05T15:08:22.5705209Z Collecting multidict<7.0,>=4.5 (from aiohttp>=3.10.11->ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:22.5856928Z   Downloading multidict-6.7.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2026-01-05T15:08:22.6403442Z Collecting propcache>=0.2.0 (from aiohttp>=3.10.11->ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:22.6550974Z   Downloading propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2026-01-05T15:08:22.7049003Z Collecting pycparser (from cffi>=1.5.0->pycares<5,>=4.9.0->aiodns>=1.1.1->ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:22.7196749Z   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2026-01-05T15:08:22.7445805Z Collecting packaging (from deprecation>=2.1.0->postgrest==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:22.7597866Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-05T15:08:22.7977613Z Collecting click<9.0.0,>=7.1.1 (from pyiceberg>=0.10.0->storage3==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:22.8123763Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-01-05T15:08:22.8351501Z Collecting fsspec>=2023.1.0 (from pyiceberg>=0.10.0->storage3==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:22.8499180Z   Downloading fsspec-2025.12.0-py3-none-any.whl.metadata (10 kB)
2026-01-05T15:08:22.9196066Z Collecting mmh3<6.0.0,>=4.0.0 (from pyiceberg>=0.10.0->storage3==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:22.9346943Z   Downloading mmh3-5.2.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (14 kB)
2026-01-05T15:08:22.9893383Z Collecting pyparsing<4.0.0,>=3.1.0 (from pyiceberg>=0.10.0->storage3==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:23.0042612Z   Downloading pyparsing-3.3.1-py3-none-any.whl.metadata (5.6 kB)
2026-01-05T15:08:23.0591332Z Collecting pyroaring<2.0.0,>=1.0.0 (from pyiceberg>=0.10.0->storage3==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:23.0739907Z   Downloading pyroaring-1.0.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
2026-01-05T15:08:23.1289748Z Collecting rich<15.0.0,>=10.11.0 (from pyiceberg>=0.10.0->storage3==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:23.1438839Z   Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2026-01-05T15:08:23.1610713Z Collecting sortedcontainers==2.4.0 (from pyiceberg>=0.10.0->storage3==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:23.1756016Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2026-01-05T15:08:23.1942732Z Collecting strictyaml<2.0.0,>=1.7.0 (from pyiceberg>=0.10.0->storage3==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:23.2088317Z   Downloading strictyaml-1.7.3-py3-none-any.whl.metadata (11 kB)
2026-01-05T15:08:23.2289408Z Collecting tenacity<10.0.0,>=8.2.3 (from pyiceberg>=0.10.0->storage3==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:23.2437002Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2026-01-05T15:08:23.2709006Z Collecting markdown-it-py>=2.2.0 (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:23.2863527Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2026-01-05T15:08:23.3109179Z Collecting pygments<3.0.0,>=2.13.0 (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:23.3257348Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2026-01-05T15:08:23.3516465Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:23.3661964Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2026-01-05T15:08:23.4183743Z Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas>=2.1.0->-r requirements.txt (line 8))
2026-01-05T15:08:23.4329014Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-01-05T15:08:23.4806656Z Collecting httplib2<1.0.0,>=0.19.0 (from google-api-python-client->google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:23.4955898Z   Downloading httplib2-0.31.0-py3-none-any.whl.metadata (2.2 kB)
2026-01-05T15:08:23.5319035Z Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client->google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:23.5464306Z   Downloading google_auth_httplib2-0.3.0-py3-none-any.whl.metadata (3.1 kB)
2026-01-05T15:08:23.5600973Z Collecting uritemplate<5,>=3.0.1 (from google-api-python-client->google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:23.5749683Z   Downloading uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
2026-01-05T15:08:23.6169160Z Downloading ccxt-4.5.30-py2.py3-none-any.whl (6.3 MB)
2026-01-05T15:08:24.0344623Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 15.9 MB/s  0:00:00
2026-01-05T15:08:24.0495218Z Downloading coincurve-21.0.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
2026-01-05T15:08:24.0995908Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 31.2 MB/s  0:00:00
2026-01-05T15:08:24.1142523Z Downloading pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
2026-01-05T15:08:24.4858328Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 34.3 MB/s  0:00:00
2026-01-05T15:08:24.5013158Z Downloading numpy-2.4.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
2026-01-05T15:08:25.1749979Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.6/16.6 MB 24.7 MB/s  0:00:00
2026-01-05T15:08:25.1902876Z Downloading supabase-2.27.0-py3-none-any.whl (16 kB)
2026-01-05T15:08:25.2072572Z Downloading postgrest-2.27.0-py3-none-any.whl (21 kB)
2026-01-05T15:08:25.2265544Z Downloading realtime-2.27.0-py3-none-any.whl (22 kB)
2026-01-05T15:08:25.2445615Z Downloading storage3-2.27.0-py3-none-any.whl (27 kB)
2026-01-05T15:08:25.2614299Z Downloading supabase_auth-2.27.0-py3-none-any.whl (48 kB)
2026-01-05T15:08:25.2797526Z Downloading supabase_functions-2.27.0-py3-none-any.whl (8.5 kB)
2026-01-05T15:08:25.2973122Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-01-05T15:08:25.3168239Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-01-05T15:08:25.3366781Z Downloading h2-4.3.0-py3-none-any.whl (61 kB)
2026-01-05T15:08:25.3545227Z Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
2026-01-05T15:08:25.3718445Z Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
2026-01-05T15:08:25.3893460Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-01-05T15:08:25.4278377Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-01-05T15:08:25.5331427Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 19.8 MB/s  0:00:00
2026-01-05T15:08:25.5486123Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2026-01-05T15:08:25.5735322Z Downloading feedparser-6.0.12-py3-none-any.whl (81 kB)
2026-01-05T15:08:25.5987072Z Downloading google_generativeai-0.8.6-py3-none-any.whl (155 kB)
2026-01-05T15:08:25.8943882Z Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
2026-01-05T15:08:25.9624213Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 19.8 MB/s  0:00:00
2026-01-05T15:08:25.9774267Z Downloading google_api_core-2.28.1-py3-none-any.whl (173 kB)
2026-01-05T15:08:26.0004865Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-01-05T15:08:26.0199804Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2026-01-05T15:08:26.0418237Z Downloading google_auth-2.45.0-py2.py3-none-any.whl (233 kB)
2026-01-05T15:08:26.0672077Z Downloading cachetools-6.2.4-py3-none-any.whl (11 kB)
2026-01-05T15:08:26.0841701Z Downloading googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
2026-01-05T15:08:26.1142044Z Downloading grpcio-1.76.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.6 MB)
2026-01-05T15:08:26.4290997Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 21.0 MB/s  0:00:00
2026-01-05T15:08:26.4444109Z Downloading grpcio_status-1.71.2-py3-none-any.whl (14 kB)
2026-01-05T15:08:26.4615015Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-01-05T15:08:26.4808065Z Downloading proto_plus-1.27.0-py3-none-any.whl (50 kB)
2026-01-05T15:08:26.5004846Z Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl (319 kB)
2026-01-05T15:08:26.5306494Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2026-01-05T15:08:26.5483084Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-01-05T15:08:26.5657324Z Downloading urllib3-2.6.2-py3-none-any.whl (131 kB)
2026-01-05T15:08:26.5859742Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2026-01-05T15:08:26.6032574Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2026-01-05T15:08:26.6198915Z Downloading aiodns-3.6.1-py3-none-any.whl (8.0 kB)
2026-01-05T15:08:26.6367005Z Downloading pycares-4.11.0-cp311-cp311-manylinux_2_28_x86_64.whl (643 kB)
2026-01-05T15:08:26.6685979Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 644.0/644.0 kB 21.5 MB/s  0:00:00
2026-01-05T15:08:26.6831182Z Downloading aiohttp-3.13.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2026-01-05T15:08:26.7644307Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 21.8 MB/s  0:00:00
2026-01-05T15:08:26.7795360Z Downloading multidict-6.7.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
2026-01-05T15:08:26.8043286Z Downloading yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (365 kB)
2026-01-05T15:08:26.8355477Z Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2026-01-05T15:08:26.8525546Z Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2026-01-05T15:08:26.8695696Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-01-05T15:08:26.8862334Z Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
2026-01-05T15:08:26.9046278Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-01-05T15:08:26.9257256Z Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-01-05T15:08:26.9590903Z Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2026-01-05T15:08:27.1591824Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 22.1 MB/s  0:00:00
2026-01-05T15:08:27.1742540Z Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
2026-01-05T15:08:27.1914112Z Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
2026-01-05T15:08:27.2152450Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-01-05T15:08:27.2347957Z Downloading propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (210 kB)
2026-01-05T15:08:27.2581770Z Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2026-01-05T15:08:27.2783395Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-01-05T15:08:27.2997777Z Downloading pyiceberg-0.10.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.1 MB)
2026-01-05T15:08:27.3502403Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 21.2 MB/s  0:00:00
2026-01-05T15:08:27.3648000Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2026-01-05T15:08:27.3815327Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2026-01-05T15:08:27.4014050Z Downloading mmh3-5.2.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (103 kB)
2026-01-05T15:08:27.4204972Z Downloading pyparsing-3.3.1-py3-none-any.whl (121 kB)
2026-01-05T15:08:27.4395950Z Downloading pyroaring-1.0.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-01-05T15:08:27.5310946Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 22.5 MB/s  0:00:00
2026-01-05T15:08:27.5458243Z Downloading rich-14.2.0-py3-none-any.whl (243 kB)
2026-01-05T15:08:27.5709320Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2026-01-05T15:08:27.6246043Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 21.8 MB/s  0:00:00
2026-01-05T15:08:27.6391541Z Downloading strictyaml-1.7.3-py3-none-any.whl (123 kB)
2026-01-05T15:08:27.6594161Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2026-01-05T15:08:27.6760740Z Downloading fsspec-2025.12.0-py3-none-any.whl (201 kB)
2026-01-05T15:08:27.6982928Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2026-01-05T15:08:27.7165579Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2026-01-05T15:08:27.7333265Z Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
2026-01-05T15:08:27.7499484Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-01-05T15:08:27.7736568Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2026-01-05T15:08:27.8100433Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-01-05T15:08:27.8276508Z Downloading StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
2026-01-05T15:08:27.8443325Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-01-05T15:08:27.8614143Z Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
2026-01-05T15:08:27.8912053Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2026-01-05T15:08:27.9107378Z Downloading google_api_python_client-2.187.0-py3-none-any.whl (14.6 MB)
2026-01-05T15:08:28.4876189Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.6/14.6 MB 25.3 MB/s  0:00:00
2026-01-05T15:08:28.5025134Z Downloading google_auth_httplib2-0.3.0-py3-none-any.whl (9.5 kB)
2026-01-05T15:08:28.5196357Z Downloading httplib2-0.31.0-py3-none-any.whl (91 kB)
2026-01-05T15:08:28.5377611Z Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
2026-01-05T15:08:28.5550241Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2026-01-05T15:08:28.5727745Z Downloading pycparser-2.23-py3-none-any.whl (118 kB)
2026-01-05T15:08:28.5918906Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2026-01-05T15:08:28.7287777Z Building wheels for collected packages: sgmllib3k
2026-01-05T15:08:28.7296488Z   Building wheel for sgmllib3k (pyproject.toml): started
2026-01-05T15:08:28.9173266Z   Building wheel for sgmllib3k (pyproject.toml): finished with status 'done'
2026-01-05T15:08:28.9179298Z   Created wheel for sgmllib3k: filename=sgmllib3k-1.0.0-py3-none-any.whl size=6089 sha256=11294484a84e32bcbfe94f49afd152a2f5cdf1752f06708bbde62e7b050166e7
2026-01-05T15:08:28.9181532Z   Stored in directory: /home/runner/.cache/pip/wheels/3b/25/2a/105d6a15df6914f4d15047691c6c28f9052cc1173e40285d03
2026-01-05T15:08:28.9196260Z Successfully built sgmllib3k
2026-01-05T15:08:29.0660893Z Installing collected packages: strenum, sortedcontainers, sgmllib3k, pytz, pyroaring, websockets, urllib3, uritemplate, tzdata, typing_extensions, tqdm, tenacity, six, python-dotenv, pyparsing, pyjwt, pygments, pycparser, pyasn1, protobuf, propcache, packaging, numpy, multidict, mmh3, mdurl, idna, hyperframe, hpack, h11, fsspec, frozenlist, feedparser, colorama, coincurve, click, charset_normalizer, certifi, cachetools, attrs, annotated-types, aiohappyeyeballs, yarl, typing-inspection, rsa, requests, python-dateutil, pydantic-core, pyasn1-modules, proto-plus, markdown-it-py, httplib2, httpcore, h2, grpcio, googleapis-common-protos, deprecation, cffi, anyio, aiosignal, strictyaml, rich, pydantic, pycares, pandas, httpx, grpcio-status, google-auth, cryptography, aiohttp, realtime, pyiceberg, google-auth-httplib2, google-api-core, aiodns, supabase-functions, supabase-auth, storage3, postgrest, google-api-python-client, ccxt, supabase, google-ai-generativelanguage, google-generativeai
2026-01-05T15:08:44.2485154Z 
2026-01-05T15:08:44.2532182Z Successfully installed aiodns-3.6.1 aiohappyeyeballs-2.6.1 aiohttp-3.13.3 aiosignal-1.4.0 annotated-types-0.7.0 anyio-4.12.0 attrs-25.4.0 cachetools-6.2.4 ccxt-4.5.30 certifi-2026.1.4 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 coincurve-21.0.0 colorama-0.4.6 cryptography-46.0.3 deprecation-2.1.0 feedparser-6.0.12 frozenlist-1.8.0 fsspec-2025.12.0 google-ai-generativelanguage-0.6.15 google-api-core-2.28.1 google-api-python-client-2.187.0 google-auth-2.45.0 google-auth-httplib2-0.3.0 google-generativeai-0.8.6 googleapis-common-protos-1.72.0 grpcio-1.76.0 grpcio-status-1.71.2 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httplib2-0.31.0 httpx-0.28.1 hyperframe-6.1.0 idna-3.11 markdown-it-py-4.0.0 mdurl-0.1.2 mmh3-5.2.0 multidict-6.7.0 numpy-2.4.0 packaging-25.0 pandas-2.3.3 postgrest-2.27.0 propcache-0.4.1 proto-plus-1.27.0 protobuf-5.29.5 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycares-4.11.0 pycparser-2.23 pydantic-2.12.5 pydantic-core-2.41.5 pygments-2.19.2 pyiceberg-0.10.0 pyjwt-2.10.1 pyparsing-3.3.1 pyroaring-1.0.3 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 pytz-2025.2 realtime-2.27.0 requests-2.32.5 rich-14.2.0 rsa-4.9.1 sgmllib3k-1.0.0 six-1.17.0 sortedcontainers-2.4.0 storage3-2.27.0 strenum-0.4.15 strictyaml-1.7.3 supabase-2.27.0 supabase-auth-2.27.0 supabase-functions-2.27.0 tenacity-9.1.2 tqdm-4.67.1 typing-inspection-0.4.2 typing_extensions-4.15.0 tzdata-2025.3 uritemplate-4.2.0 urllib3-2.6.2 websockets-15.0.1 yarl-1.22.0
2026-01-05T15:08:45.0923992Z ##[group]Run echo "Starting Trading Engine at $(date -u '+%Y-%m-%d %H:%M:%S') UTC"
2026-01-05T15:08:45.0924555Z [36;1mecho "Starting Trading Engine at $(date -u '+%Y-%m-%d %H:%M:%S') UTC"[0m
2026-01-05T15:08:45.0924953Z [36;1mecho "Mode: SIMULATION (no real trades)"[0m
2026-01-05T15:08:45.0925226Z [36;1mpython main.py[0m
2026-01-05T15:08:45.0959961Z shell: /usr/bin/bash -e {0}
2026-01-05T15:08:45.0960195Z env:
2026-01-05T15:08:45.0960570Z   PYTHON_VERSION: 3.11
2026-01-05T15:08:45.0960854Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-05T15:08:45.0961253Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-05T15:08:45.0961641Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-05T15:08:45.0961995Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-05T15:08:45.0962356Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-05T15:08:45.0962743Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-05T15:08:45.0963373Z   SUPABASE_URL: ***
2026-01-05T15:08:45.0964688Z   SUPABASE_KEY: ***
2026-01-05T15:08:45.0964894Z ##[endgroup]
2026-01-05T15:08:45.1033240Z Starting Trading Engine at 2026-01-05 15:08:45 UTC
2026-01-05T15:08:45.1033743Z Mode: SIMULATION (no real trades)
2026-01-05T15:08:51.1979061Z 
2026-01-05T15:08:51.1979975Z [95m======================================================================[0m
2026-01-05T15:08:51.1980877Z [1m  QUANTUM SNIPER - TRADING ENGINE (SIMULATION)[0m
2026-01-05T15:08:51.1981379Z   2026-01-05 15:08:45 UTC
2026-01-05T15:08:51.1981910Z [95m======================================================================[0m
2026-01-05T15:08:51.1982265Z 
2026-01-05T15:08:51.1982458Z [96m[RISK CHECK][0m
2026-01-05T15:08:51.1982874Z   Risk Score: [92m50/100 (SAFE)[0m
2026-01-05T15:08:51.1983639Z [91m[ERROR][0m Failed to create exchange: binance GET https://api.binance.com/api/v3/exchangeInfo 451  {
2026-01-05T15:08:51.1984152Z   "code": 0,
2026-01-05T15:08:51.1985043Z   "msg": "Service unavailable from a restricted location according to 'b. Eligibility' in https://www.binance.com/en/terms. Please contact customer service if you believe you received this message in error."
2026-01-05T15:08:51.1985940Z }
2026-01-05T15:08:51.4283536Z ##[error]Process completed with exit code 1.
2026-01-05T15:08:51.4331037Z ##[group]Run echo "## 🚀 Trading Engine Summary" >> $GITHUB_STEP_SUMMARY
2026-01-05T15:08:51.4331524Z [36;1mecho "## 🚀 Trading Engine Summary" >> $GITHUB_STEP_SUMMARY[0m
2026-01-05T15:08:51.4331939Z [36;1mecho "- **Time:** $(date -u '+%Y-%m-%d %H:%M:%S') UTC" >> $GITHUB_STEP_SUMMARY[0m
2026-01-05T15:08:51.4332326Z [36;1mecho "- **Mode:** Simulation" >> $GITHUB_STEP_SUMMARY[0m
2026-01-05T15:08:51.4332724Z [36;1mecho "- **Pairs:** ATOM/DOT, SAND/MANA, CRV/CVX" >> $GITHUB_STEP_SUMMARY[0m
2026-01-05T15:08:51.4333118Z [36;1mecho "- **Status:** failure" >> $GITHUB_STEP_SUMMARY[0m
2026-01-05T15:08:51.4366684Z shell: /usr/bin/bash -e {0}
2026-01-05T15:08:51.4367075Z env:
2026-01-05T15:08:51.4367260Z   PYTHON_VERSION: 3.11
2026-01-05T15:08:51.4367550Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-05T15:08:51.4367980Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-05T15:08:51.4368434Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-05T15:08:51.4368795Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-05T15:08:51.4369191Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-05T15:08:51.4369547Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-05T15:08:51.4369845Z ##[endgroup]
2026-01-05T15:08:51.4512390Z Post job cleanup.
2026-01-05T15:08:51.5453882Z [command]/usr/bin/git version
2026-01-05T15:08:51.5489560Z git version 2.52.0
2026-01-05T15:08:51.5534452Z Temporarily overriding HOME='/home/runner/work/_temp/6e9183fa-de14-4b5a-ad47-eb039d22e69a' before making global git config changes
2026-01-05T15:08:51.5535764Z Adding repository directory to the temporary git global config as a safe directory
2026-01-05T15:08:51.5541046Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quantum-sniper/quantum-sniper
2026-01-05T15:08:51.5576003Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-05T15:08:51.5606861Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-05T15:08:51.5833113Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-05T15:08:51.5853550Z http.https://github.com/.extraheader
2026-01-05T15:08:51.5865978Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-05T15:08:51.5895791Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-05T15:08:51.6112513Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-05T15:08:51.6142835Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-05T15:08:51.6476167Z Cleaning up orphan processes
