﻿2026-01-05T15:08:51.4512382Z Post job cleanup.
2026-01-05T15:08:51.5453854Z [command]/usr/bin/git version
2026-01-05T15:08:51.5489540Z git version 2.52.0
2026-01-05T15:08:51.5534434Z Temporarily overriding HOME='/home/runner/work/_temp/6e9183fa-de14-4b5a-ad47-eb039d22e69a' before making global git config changes
2026-01-05T15:08:51.5535754Z Adding repository directory to the temporary git global config as a safe directory
2026-01-05T15:08:51.5541030Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quantum-sniper/quantum-sniper
2026-01-05T15:08:51.5575987Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-05T15:08:51.5606847Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-05T15:08:51.5833086Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-05T15:08:51.5853449Z http.https://github.com/.extraheader
2026-01-05T15:08:51.5865961Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-05T15:08:51.5895777Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-05T15:08:51.6112495Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-05T15:08:51.6142812Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
