﻿2026-01-05T15:08:10.2213016Z ##[group]Run actions/checkout@v4
2026-01-05T15:08:10.2213892Z with:
2026-01-05T15:08:10.2214396Z   repository: julien2besse-dotcom/quantum-sniper
2026-01-05T15:08:10.2215166Z   token: ***
2026-01-05T15:08:10.2215596Z   ssh-strict: true
2026-01-05T15:08:10.2216022Z   ssh-user: git
2026-01-05T15:08:10.2216458Z   persist-credentials: true
2026-01-05T15:08:10.2216946Z   clean: true
2026-01-05T15:08:10.2217391Z   sparse-checkout-cone-mode: true
2026-01-05T15:08:10.2217921Z   fetch-depth: 1
2026-01-05T15:08:10.2218348Z   fetch-tags: false
2026-01-05T15:08:10.2218783Z   show-progress: true
2026-01-05T15:08:10.2219231Z   lfs: false
2026-01-05T15:08:10.2219629Z   submodules: false
2026-01-05T15:08:10.2220077Z   set-safe-directory: true
2026-01-05T15:08:10.2221074Z env:
2026-01-05T15:08:10.2221502Z   PYTHON_VERSION: 3.11
2026-01-05T15:08:10.2221953Z ##[endgroup]
2026-01-05T15:08:10.3352057Z Syncing repository: julien2besse-dotcom/quantum-sniper
2026-01-05T15:08:10.3353961Z ##[group]Getting Git version info
2026-01-05T15:08:10.3355320Z Working directory is '/home/runner/work/quantum-sniper/quantum-sniper'
2026-01-05T15:08:10.3357170Z [command]/usr/bin/git version
2026-01-05T15:08:10.3419532Z git version 2.52.0
2026-01-05T15:08:10.3446250Z ##[endgroup]
2026-01-05T15:08:10.3459679Z Temporarily overriding HOME='/home/runner/work/_temp/e4ff4571-6e91-40c8-ba3b-3b8cca9e2e8f' before making global git config changes
2026-01-05T15:08:10.3461235Z Adding repository directory to the temporary git global config as a safe directory
2026-01-05T15:08:10.3472274Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quantum-sniper/quantum-sniper
2026-01-05T15:08:10.3509575Z Deleting the contents of '/home/runner/work/quantum-sniper/quantum-sniper'
2026-01-05T15:08:10.3513417Z ##[group]Initializing the repository
2026-01-05T15:08:10.3517330Z [command]/usr/bin/git init /home/runner/work/quantum-sniper/quantum-sniper
2026-01-05T15:08:10.3616497Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-05T15:08:10.3617787Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-05T15:08:10.3619078Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-05T15:08:10.3620620Z hint: call:
2026-01-05T15:08:10.3621113Z hint:
2026-01-05T15:08:10.3621642Z hint: 	git config --global init.defaultBranch <name>
2026-01-05T15:08:10.3622309Z hint:
2026-01-05T15:08:10.3622926Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-05T15:08:10.3623940Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-05T15:08:10.3624740Z hint:
2026-01-05T15:08:10.3625327Z hint: 	git branch -m <name>
2026-01-05T15:08:10.3625849Z hint:
2026-01-05T15:08:10.3626472Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-05T15:08:10.3627528Z Initialized empty Git repository in /home/runner/work/quantum-sniper/quantum-sniper/.git/
2026-01-05T15:08:10.3631395Z [command]/usr/bin/git remote add origin https://github.com/julien2besse-dotcom/quantum-sniper
2026-01-05T15:08:10.3663146Z ##[endgroup]
2026-01-05T15:08:10.3663939Z ##[group]Disabling automatic garbage collection
2026-01-05T15:08:10.3667303Z [command]/usr/bin/git config --local gc.auto 0
2026-01-05T15:08:10.3694587Z ##[endgroup]
2026-01-05T15:08:10.3695366Z ##[group]Setting up auth
2026-01-05T15:08:10.3701731Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-05T15:08:10.3730735Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-05T15:08:10.4047283Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-05T15:08:10.4076384Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-05T15:08:10.4292730Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-05T15:08:10.4323629Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-05T15:08:10.4556999Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-05T15:08:10.4591716Z ##[endgroup]
2026-01-05T15:08:10.4593274Z ##[group]Fetching the repository
2026-01-05T15:08:10.4601903Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7e9c8ed01756f897b2eedc4a162e40a20b786f8a:refs/remotes/origin/main
2026-01-05T15:08:10.6782295Z From https://github.com/julien2besse-dotcom/quantum-sniper
2026-01-05T15:08:10.6783700Z  * [new ref]         7e9c8ed01756f897b2eedc4a162e40a20b786f8a -> origin/main
2026-01-05T15:08:10.6813528Z ##[endgroup]
2026-01-05T15:08:10.6814310Z ##[group]Determining the checkout info
2026-01-05T15:08:10.6815933Z ##[endgroup]
2026-01-05T15:08:10.6821165Z [command]/usr/bin/git sparse-checkout disable
2026-01-05T15:08:10.6859967Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-05T15:08:10.6886283Z ##[group]Checking out the ref
2026-01-05T15:08:10.6890858Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-05T15:08:10.6951013Z Switched to a new branch 'main'
2026-01-05T15:08:10.6953906Z branch 'main' set up to track 'origin/main'.
2026-01-05T15:08:10.6960223Z ##[endgroup]
2026-01-05T15:08:10.6994478Z [command]/usr/bin/git log -1 --format=%H
2026-01-05T15:08:10.7015824Z 7e9c8ed01756f897b2eedc4a162e40a20b786f8a
