﻿2026-01-05T15:08:10.7270791Z ##[group]Run actions/setup-python@v5
2026-01-05T15:08:10.7271421Z with:
2026-01-05T15:08:10.7271826Z   python-version: 3.11
2026-01-05T15:08:10.7272269Z   cache: pip
2026-01-05T15:08:10.7272690Z   check-latest: false
2026-01-05T15:08:10.7273276Z   token: ***
2026-01-05T15:08:10.7273706Z   update-environment: true
2026-01-05T15:08:10.7274193Z   allow-prereleases: false
2026-01-05T15:08:10.7274856Z   freethreaded: false
2026-01-05T15:08:10.7275283Z env:
2026-01-05T15:08:10.7275658Z   PYTHON_VERSION: 3.11
2026-01-05T15:08:10.7276101Z ##[endgroup]
2026-01-05T15:08:10.8961924Z ##[group]Installed versions
2026-01-05T15:08:10.9066406Z Successfully set up CPython (3.11.14)
2026-01-05T15:08:10.9068020Z ##[endgroup]
2026-01-05T15:08:10.9630982Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
2026-01-05T15:08:12.2072910Z /home/runner/.cache/pip
2026-01-05T15:08:12.4072636Z pip cache is not found
