﻿2026-01-05T15:08:12.4189862Z ##[group]Run python -m pip install --upgrade pip
2026-01-05T15:08:12.4190670Z [36;1mpython -m pip install --upgrade pip[0m
2026-01-05T15:08:12.4191230Z [36;1mpip install -r requirements.txt[0m
2026-01-05T15:08:12.4231667Z shell: /usr/bin/bash -e {0}
2026-01-05T15:08:12.4232024Z env:
2026-01-05T15:08:12.4232262Z   PYTHON_VERSION: 3.11
2026-01-05T15:08:12.4232606Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-05T15:08:12.4233110Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-05T15:08:12.4233555Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-05T15:08:12.4233970Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-05T15:08:12.4234381Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-05T15:08:12.4234809Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-05T15:08:12.4235155Z ##[endgroup]
2026-01-05T15:08:13.3201954Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (25.3)
2026-01-05T15:08:14.2056351Z Collecting ccxt>=4.2.0 (from -r requirements.txt (line 5))
2026-01-05T15:08:14.2988784Z   Downloading ccxt-4.5.30-py2.py3-none-any.whl.metadata (137 kB)
2026-01-05T15:08:14.4485526Z Collecting pandas>=2.1.0 (from -r requirements.txt (line 8))
2026-01-05T15:08:14.4642252Z   Downloading pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
2026-01-05T15:08:14.7056598Z Collecting numpy>=1.26.0 (from -r requirements.txt (line 9))
2026-01-05T15:08:14.7206441Z   Downloading numpy-2.4.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
2026-01-05T15:08:14.7546330Z Collecting supabase>=2.3.0 (from -r requirements.txt (line 12))
2026-01-05T15:08:14.7699915Z   Downloading supabase-2.27.0-py3-none-any.whl.metadata (4.6 kB)
2026-01-05T15:08:14.7847040Z Collecting feedparser>=6.0.10 (from -r requirements.txt (line 15))
2026-01-05T15:08:14.7996454Z   Downloading feedparser-6.0.12-py3-none-any.whl.metadata (2.7 kB)
2026-01-05T15:08:14.8140733Z Collecting google-generativeai>=0.3.0 (from -r requirements.txt (line 18))
2026-01-05T15:08:14.8286149Z   Downloading google_generativeai-0.8.6-py3-none-any.whl.metadata (3.9 kB)
2026-01-05T15:08:14.8468310Z Collecting python-dotenv>=1.0.0 (from -r requirements.txt (line 21))
2026-01-05T15:08:14.8615289Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2026-01-05T15:08:14.8817847Z Collecting colorama>=0.4.6 (from -r requirements.txt (line 24))
2026-01-05T15:08:14.8983504Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2026-01-05T15:08:14.9258693Z Collecting requests>=2.31.0 (from -r requirements.txt (line 27))
2026-01-05T15:08:14.9404349Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-01-05T15:08:14.9453111Z Requirement already satisfied: setuptools>=60.9.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from ccxt>=4.2.0->-r requirements.txt (line 5)) (79.0.1)
2026-01-05T15:08:14.9631364Z Collecting certifi>=2018.1.18 (from ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:14.9781032Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-01-05T15:08:15.1649844Z Collecting cryptography>=2.6.1 (from ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:15.1798967Z   Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2026-01-05T15:08:15.2030818Z Collecting typing_extensions>=4.4.0 (from ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:15.2177099Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-05T15:08:15.7195255Z Collecting aiohttp>=3.10.11 (from ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:15.7345555Z   Downloading aiohttp-3.13.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2026-01-05T15:08:15.7510093Z Collecting aiodns>=1.1.1 (from ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:15.7657057Z   Downloading aiodns-3.6.1-py3-none-any.whl.metadata (5.8 kB)
2026-01-05T15:08:16.0432596Z Collecting yarl>=1.7.2 (from ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:16.0585170Z   Downloading yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
2026-01-05T15:08:16.1198419Z Collecting coincurve==21.0.0 (from ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:16.1345351Z   Downloading coincurve-21.0.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2026-01-05T15:08:16.1567667Z Collecting python-dateutil>=2.8.2 (from pandas>=2.1.0->-r requirements.txt (line 8))
2026-01-05T15:08:16.1719982Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-01-05T15:08:16.2090974Z Collecting pytz>=2020.1 (from pandas>=2.1.0->-r requirements.txt (line 8))
2026-01-05T15:08:16.2238140Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2026-01-05T15:08:16.2416262Z Collecting tzdata>=2022.7 (from pandas>=2.1.0->-r requirements.txt (line 8))
2026-01-05T15:08:16.2561950Z   Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
2026-01-05T15:08:16.2738586Z Collecting realtime==2.27.0 (from supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:16.2886309Z   Downloading realtime-2.27.0-py3-none-any.whl.metadata (7.0 kB)
2026-01-05T15:08:16.3076204Z Collecting supabase-functions==2.27.0 (from supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:16.3223310Z   Downloading supabase_functions-2.27.0-py3-none-any.whl.metadata (2.4 kB)
2026-01-05T15:08:16.3405292Z Collecting storage3==2.27.0 (from supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:16.3556041Z   Downloading storage3-2.27.0-py3-none-any.whl.metadata (2.1 kB)
2026-01-05T15:08:16.3723389Z Collecting supabase-auth==2.27.0 (from supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:16.3867240Z   Downloading supabase_auth-2.27.0-py3-none-any.whl.metadata (6.4 kB)
2026-01-05T15:08:16.4042304Z Collecting postgrest==2.27.0 (from supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:16.4186864Z   Downloading postgrest-2.27.0-py3-none-any.whl.metadata (3.4 kB)
2026-01-05T15:08:16.4388314Z Collecting httpx<0.29,>=0.26 (from supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:16.4533226Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-01-05T15:08:16.4751750Z Collecting deprecation>=2.1.0 (from postgrest==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:16.4898088Z   Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
2026-01-05T15:08:16.6597432Z Collecting pydantic<3.0,>=1.9 (from postgrest==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:16.7004358Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-01-05T15:08:16.8234347Z Collecting websockets<16,>=11 (from realtime==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:16.8384516Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2026-01-05T15:08:16.9160765Z Collecting pyiceberg>=0.10.0 (from storage3==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:16.9308701Z   Downloading pyiceberg-0.10.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2026-01-05T15:08:16.9748675Z Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:16.9897689Z   Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2026-01-05T15:08:17.0051443Z Collecting strenum>=0.4.15 (from supabase-functions==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:17.0195259Z   Downloading StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
2026-01-05T15:08:17.0417591Z Collecting anyio (from httpx<0.29,>=0.26->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:17.0566450Z   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2026-01-05T15:08:17.0779119Z Collecting httpcore==1.* (from httpx<0.29,>=0.26->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:17.0922343Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-01-05T15:08:17.1098166Z Collecting idna (from httpx<0.29,>=0.26->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:17.1251219Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-01-05T15:08:17.1388964Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.26->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:17.1537267Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-01-05T15:08:17.1801878Z Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:17.1877085Z   Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
2026-01-05T15:08:17.2027353Z Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:17.2169568Z   Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2026-01-05T15:08:17.2299243Z Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:17.2443559Z   Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2026-01-05T15:08:17.2579519Z Collecting annotated-types>=0.6.0 (from pydantic<3.0,>=1.9->postgrest==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:17.2726167Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-01-05T15:08:17.9493605Z Collecting pydantic-core==2.41.5 (from pydantic<3.0,>=1.9->postgrest==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:17.9641631Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-01-05T15:08:17.9796499Z Collecting typing-inspection>=0.4.2 (from pydantic<3.0,>=1.9->postgrest==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:17.9942051Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-01-05T15:08:18.0079361Z Collecting sgmllib3k (from feedparser>=6.0.10->-r requirements.txt (line 15))
2026-01-05T15:08:18.0223939Z   Downloading sgmllib3k-1.0.0.tar.gz (5.8 kB)
2026-01-05T15:08:18.0292579Z   Installing build dependencies: started
2026-01-05T15:08:18.9648448Z   Installing build dependencies: finished with status 'done'
2026-01-05T15:08:18.9654129Z   Getting requirements to build wheel: started
2026-01-05T15:08:19.3323671Z   Getting requirements to build wheel: finished with status 'done'
2026-01-05T15:08:19.3332042Z   Preparing metadata (pyproject.toml): started
2026-01-05T15:08:19.5101394Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-01-05T15:08:19.5256456Z Collecting google-ai-generativelanguage==0.6.15 (from google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:19.5410830Z   Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl.metadata (5.7 kB)
2026-01-05T15:08:19.5751672Z Collecting google-api-core (from google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:19.5898365Z   Downloading google_api_core-2.28.1-py3-none-any.whl.metadata (3.3 kB)
2026-01-05T15:08:19.6444848Z Collecting google-api-python-client (from google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:19.6596524Z   Downloading google_api_python_client-2.187.0-py3-none-any.whl.metadata (7.0 kB)
2026-01-05T15:08:19.6972044Z Collecting google-auth>=2.15.0 (from google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:19.7120202Z   Downloading google_auth-2.45.0-py2.py3-none-any.whl.metadata (6.8 kB)
2026-01-05T15:08:19.9441846Z Collecting protobuf (from google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:19.9593499Z   Downloading protobuf-6.33.2-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2026-01-05T15:08:19.9932510Z Collecting tqdm (from google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:20.0080875Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2026-01-05T15:08:20.1226151Z Collecting proto-plus<2.0.0dev,>=1.22.3 (from google-ai-generativelanguage==0.6.15->google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:20.1371174Z   Downloading proto_plus-1.27.0-py3-none-any.whl.metadata (2.2 kB)
2026-01-05T15:08:20.2047774Z Collecting protobuf (from google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:20.2199195Z   Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
2026-01-05T15:08:20.2434179Z Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core->google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:20.2580151Z   Downloading googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
2026-01-05T15:08:20.4653494Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->-r requirements.txt (line 27))
2026-01-05T15:08:20.4801309Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-01-05T15:08:20.5176266Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->-r requirements.txt (line 27))
2026-01-05T15:08:20.5322246Z   Downloading urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
2026-01-05T15:08:21.0129403Z Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:21.0279029Z   Downloading grpcio-1.76.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.7 kB)
2026-01-05T15:08:21.0776237Z Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:21.0923973Z   Downloading grpcio_status-1.76.0-py3-none-any.whl.metadata (1.1 kB)
2026-01-05T15:08:21.1274094Z Collecting cachetools<7.0,>=2.0.0 (from google-auth>=2.15.0->google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:21.1421069Z   Downloading cachetools-6.2.4-py3-none-any.whl.metadata (5.6 kB)
2026-01-05T15:08:21.2540881Z Collecting pyasn1-modules>=0.2.1 (from google-auth>=2.15.0->google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:21.2688975Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-01-05T15:08:21.2859843Z Collecting rsa<5,>=3.1.4 (from google-auth>=2.15.0->google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:21.3005602Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-01-05T15:08:21.3758751Z INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
2026-01-05T15:08:21.3765740Z Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:21.3919554Z   Downloading grpcio_status-1.75.1-py3-none-any.whl.metadata (1.1 kB)
2026-01-05T15:08:21.4119039Z   Downloading grpcio_status-1.75.0-py3-none-any.whl.metadata (1.1 kB)
2026-01-05T15:08:21.4313785Z   Downloading grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
2026-01-05T15:08:21.4548289Z   Downloading grpcio_status-1.73.1-py3-none-any.whl.metadata (1.1 kB)
2026-01-05T15:08:21.5648926Z   Downloading grpcio_status-1.73.0-py3-none-any.whl.metadata (1.1 kB)
2026-01-05T15:08:21.6859867Z   Downloading grpcio_status-1.72.2-py3-none-any.whl.metadata (1.1 kB)
2026-01-05T15:08:21.7056091Z   Downloading grpcio_status-1.72.1-py3-none-any.whl.metadata (1.1 kB)
2026-01-05T15:08:21.7103983Z INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
2026-01-05T15:08:21.7253603Z   Downloading grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
2026-01-05T15:08:21.9377707Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth>=2.15.0->google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:21.9529265Z   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2026-01-05T15:08:22.0334183Z Collecting pycares<5,>=4.9.0 (from aiodns>=1.1.1->ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:22.0487117Z   Downloading pycares-4.11.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (4.5 kB)
2026-01-05T15:08:22.1529970Z Collecting cffi>=1.5.0 (from pycares<5,>=4.9.0->aiodns>=1.1.1->ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:22.1685173Z   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-01-05T15:08:22.1870106Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.10.11->ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:22.2021513Z   Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2026-01-05T15:08:22.2138597Z Collecting aiosignal>=1.4.0 (from aiohttp>=3.10.11->ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:22.2285404Z   Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2026-01-05T15:08:22.2470734Z Collecting attrs>=17.3.0 (from aiohttp>=3.10.11->ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:22.2618301Z   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2026-01-05T15:08:22.3305715Z Collecting frozenlist>=1.1.1 (from aiohttp>=3.10.11->ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:22.3454440Z   Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
2026-01-05T15:08:22.5705158Z Collecting multidict<7.0,>=4.5 (from aiohttp>=3.10.11->ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:22.5856907Z   Downloading multidict-6.7.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2026-01-05T15:08:22.6403395Z Collecting propcache>=0.2.0 (from aiohttp>=3.10.11->ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:22.6550953Z   Downloading propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2026-01-05T15:08:22.7048965Z Collecting pycparser (from cffi>=1.5.0->pycares<5,>=4.9.0->aiodns>=1.1.1->ccxt>=4.2.0->-r requirements.txt (line 5))
2026-01-05T15:08:22.7196701Z   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2026-01-05T15:08:22.7445752Z Collecting packaging (from deprecation>=2.1.0->postgrest==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:22.7597853Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-05T15:08:22.7977574Z Collecting click<9.0.0,>=7.1.1 (from pyiceberg>=0.10.0->storage3==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:22.8123743Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-01-05T15:08:22.8351458Z Collecting fsspec>=2023.1.0 (from pyiceberg>=0.10.0->storage3==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:22.8499144Z   Downloading fsspec-2025.12.0-py3-none-any.whl.metadata (10 kB)
2026-01-05T15:08:22.9196016Z Collecting mmh3<6.0.0,>=4.0.0 (from pyiceberg>=0.10.0->storage3==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:22.9346911Z   Downloading mmh3-5.2.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (14 kB)
2026-01-05T15:08:22.9893084Z Collecting pyparsing<4.0.0,>=3.1.0 (from pyiceberg>=0.10.0->storage3==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:23.0042594Z   Downloading pyparsing-3.3.1-py3-none-any.whl.metadata (5.6 kB)
2026-01-05T15:08:23.0591256Z Collecting pyroaring<2.0.0,>=1.0.0 (from pyiceberg>=0.10.0->storage3==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:23.0739882Z   Downloading pyroaring-1.0.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
2026-01-05T15:08:23.1289697Z Collecting rich<15.0.0,>=10.11.0 (from pyiceberg>=0.10.0->storage3==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:23.1438801Z   Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2026-01-05T15:08:23.1610667Z Collecting sortedcontainers==2.4.0 (from pyiceberg>=0.10.0->storage3==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:23.1755990Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2026-01-05T15:08:23.1942668Z Collecting strictyaml<2.0.0,>=1.7.0 (from pyiceberg>=0.10.0->storage3==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:23.2088303Z   Downloading strictyaml-1.7.3-py3-none-any.whl.metadata (11 kB)
2026-01-05T15:08:23.2289386Z Collecting tenacity<10.0.0,>=8.2.3 (from pyiceberg>=0.10.0->storage3==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:23.2436984Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2026-01-05T15:08:23.2708969Z Collecting markdown-it-py>=2.2.0 (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:23.2863495Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2026-01-05T15:08:23.3109139Z Collecting pygments<3.0.0,>=2.13.0 (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:23.3257311Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2026-01-05T15:08:23.3516393Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.27.0->supabase>=2.3.0->-r requirements.txt (line 12))
2026-01-05T15:08:23.3661944Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2026-01-05T15:08:23.4183700Z Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas>=2.1.0->-r requirements.txt (line 8))
2026-01-05T15:08:23.4328989Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-01-05T15:08:23.4806622Z Collecting httplib2<1.0.0,>=0.19.0 (from google-api-python-client->google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:23.4955869Z   Downloading httplib2-0.31.0-py3-none-any.whl.metadata (2.2 kB)
2026-01-05T15:08:23.5318992Z Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client->google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:23.5464280Z   Downloading google_auth_httplib2-0.3.0-py3-none-any.whl.metadata (3.1 kB)
2026-01-05T15:08:23.5600903Z Collecting uritemplate<5,>=3.0.1 (from google-api-python-client->google-generativeai>=0.3.0->-r requirements.txt (line 18))
2026-01-05T15:08:23.5749654Z   Downloading uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
2026-01-05T15:08:23.6169114Z Downloading ccxt-4.5.30-py2.py3-none-any.whl (6.3 MB)
2026-01-05T15:08:24.0344577Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 15.9 MB/s  0:00:00
2026-01-05T15:08:24.0495175Z Downloading coincurve-21.0.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
2026-01-05T15:08:24.0995860Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 31.2 MB/s  0:00:00
2026-01-05T15:08:24.1142496Z Downloading pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
2026-01-05T15:08:24.4858282Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 34.3 MB/s  0:00:00
2026-01-05T15:08:24.5013136Z Downloading numpy-2.4.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
2026-01-05T15:08:25.1749553Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.6/16.6 MB 24.7 MB/s  0:00:00
2026-01-05T15:08:25.1902863Z Downloading supabase-2.27.0-py3-none-any.whl (16 kB)
2026-01-05T15:08:25.2072560Z Downloading postgrest-2.27.0-py3-none-any.whl (21 kB)
2026-01-05T15:08:25.2265534Z Downloading realtime-2.27.0-py3-none-any.whl (22 kB)
2026-01-05T15:08:25.2445604Z Downloading storage3-2.27.0-py3-none-any.whl (27 kB)
2026-01-05T15:08:25.2614286Z Downloading supabase_auth-2.27.0-py3-none-any.whl (48 kB)
2026-01-05T15:08:25.2797514Z Downloading supabase_functions-2.27.0-py3-none-any.whl (8.5 kB)
2026-01-05T15:08:25.2973110Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-01-05T15:08:25.3168228Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-01-05T15:08:25.3366770Z Downloading h2-4.3.0-py3-none-any.whl (61 kB)
2026-01-05T15:08:25.3545217Z Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
2026-01-05T15:08:25.3718423Z Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
2026-01-05T15:08:25.3893440Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-01-05T15:08:25.4278327Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-01-05T15:08:25.5331380Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 19.8 MB/s  0:00:00
2026-01-05T15:08:25.5486098Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2026-01-05T15:08:25.5735292Z Downloading feedparser-6.0.12-py3-none-any.whl (81 kB)
2026-01-05T15:08:25.5987040Z Downloading google_generativeai-0.8.6-py3-none-any.whl (155 kB)
2026-01-05T15:08:25.8943823Z Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
2026-01-05T15:08:25.9624162Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 19.8 MB/s  0:00:00
2026-01-05T15:08:25.9774233Z Downloading google_api_core-2.28.1-py3-none-any.whl (173 kB)
2026-01-05T15:08:26.0004827Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-01-05T15:08:26.0199729Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2026-01-05T15:08:26.0418201Z Downloading google_auth-2.45.0-py2.py3-none-any.whl (233 kB)
2026-01-05T15:08:26.0672041Z Downloading cachetools-6.2.4-py3-none-any.whl (11 kB)
2026-01-05T15:08:26.0841673Z Downloading googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
2026-01-05T15:08:26.1142008Z Downloading grpcio-1.76.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.6 MB)
2026-01-05T15:08:26.4290949Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 21.0 MB/s  0:00:00
2026-01-05T15:08:26.4444093Z Downloading grpcio_status-1.71.2-py3-none-any.whl (14 kB)
2026-01-05T15:08:26.4614995Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-01-05T15:08:26.4808040Z Downloading proto_plus-1.27.0-py3-none-any.whl (50 kB)
2026-01-05T15:08:26.5004820Z Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl (319 kB)
2026-01-05T15:08:26.5306459Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2026-01-05T15:08:26.5483014Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-01-05T15:08:26.5657299Z Downloading urllib3-2.6.2-py3-none-any.whl (131 kB)
2026-01-05T15:08:26.5859727Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2026-01-05T15:08:26.6032556Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2026-01-05T15:08:26.6198901Z Downloading aiodns-3.6.1-py3-none-any.whl (8.0 kB)
2026-01-05T15:08:26.6366987Z Downloading pycares-4.11.0-cp311-cp311-manylinux_2_28_x86_64.whl (643 kB)
2026-01-05T15:08:26.6685961Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 644.0/644.0 kB 21.5 MB/s  0:00:00
2026-01-05T15:08:26.6831169Z Downloading aiohttp-3.13.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2026-01-05T15:08:26.7644281Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 21.8 MB/s  0:00:00
2026-01-05T15:08:26.7795349Z Downloading multidict-6.7.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
2026-01-05T15:08:26.8042921Z Downloading yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (365 kB)
2026-01-05T15:08:26.8355445Z Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2026-01-05T15:08:26.8525503Z Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2026-01-05T15:08:26.8695649Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-01-05T15:08:26.8862302Z Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
2026-01-05T15:08:26.9046241Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-01-05T15:08:26.9257221Z Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-01-05T15:08:26.9590876Z Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2026-01-05T15:08:27.1591768Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 22.1 MB/s  0:00:00
2026-01-05T15:08:27.1742493Z Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
2026-01-05T15:08:27.1914022Z Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
2026-01-05T15:08:27.2152409Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-01-05T15:08:27.2347930Z Downloading propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (210 kB)
2026-01-05T15:08:27.2581754Z Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2026-01-05T15:08:27.2783383Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-01-05T15:08:27.2997766Z Downloading pyiceberg-0.10.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.1 MB)
2026-01-05T15:08:27.3502369Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 21.2 MB/s  0:00:00
2026-01-05T15:08:27.3647979Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2026-01-05T15:08:27.3815310Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2026-01-05T15:08:27.4014006Z Downloading mmh3-5.2.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (103 kB)
2026-01-05T15:08:27.4204954Z Downloading pyparsing-3.3.1-py3-none-any.whl (121 kB)
2026-01-05T15:08:27.4395920Z Downloading pyroaring-1.0.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-01-05T15:08:27.5310904Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 22.5 MB/s  0:00:00
2026-01-05T15:08:27.5458233Z Downloading rich-14.2.0-py3-none-any.whl (243 kB)
2026-01-05T15:08:27.5709303Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2026-01-05T15:08:27.6246021Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 21.8 MB/s  0:00:00
2026-01-05T15:08:27.6391527Z Downloading strictyaml-1.7.3-py3-none-any.whl (123 kB)
2026-01-05T15:08:27.6594149Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2026-01-05T15:08:27.6760728Z Downloading fsspec-2025.12.0-py3-none-any.whl (201 kB)
2026-01-05T15:08:27.6982918Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2026-01-05T15:08:27.7165566Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2026-01-05T15:08:27.7332985Z Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
2026-01-05T15:08:27.7499471Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-01-05T15:08:27.7736554Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2026-01-05T15:08:27.8100264Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-01-05T15:08:27.8276493Z Downloading StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
2026-01-05T15:08:27.8443313Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-01-05T15:08:27.8614131Z Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
2026-01-05T15:08:27.8912041Z Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2026-01-05T15:08:27.9107366Z Downloading google_api_python_client-2.187.0-py3-none-any.whl (14.6 MB)
2026-01-05T15:08:28.4876142Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.6/14.6 MB 25.3 MB/s  0:00:00
2026-01-05T15:08:28.5025102Z Downloading google_auth_httplib2-0.3.0-py3-none-any.whl (9.5 kB)
2026-01-05T15:08:28.5196310Z Downloading httplib2-0.31.0-py3-none-any.whl (91 kB)
2026-01-05T15:08:28.5377589Z Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
2026-01-05T15:08:28.5550206Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2026-01-05T15:08:28.5727725Z Downloading pycparser-2.23-py3-none-any.whl (118 kB)
2026-01-05T15:08:28.5918893Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2026-01-05T15:08:28.7287732Z Building wheels for collected packages: sgmllib3k
2026-01-05T15:08:28.7296472Z   Building wheel for sgmllib3k (pyproject.toml): started
2026-01-05T15:08:28.9173218Z   Building wheel for sgmllib3k (pyproject.toml): finished with status 'done'
2026-01-05T15:08:28.9179279Z   Created wheel for sgmllib3k: filename=sgmllib3k-1.0.0-py3-none-any.whl size=6089 sha256=11294484a84e32bcbfe94f49afd152a2f5cdf1752f06708bbde62e7b050166e7
2026-01-05T15:08:28.9181518Z   Stored in directory: /home/runner/.cache/pip/wheels/3b/25/2a/105d6a15df6914f4d15047691c6c28f9052cc1173e40285d03
2026-01-05T15:08:28.9196243Z Successfully built sgmllib3k
2026-01-05T15:08:29.0660811Z Installing collected packages: strenum, sortedcontainers, sgmllib3k, pytz, pyroaring, websockets, urllib3, uritemplate, tzdata, typing_extensions, tqdm, tenacity, six, python-dotenv, pyparsing, pyjwt, pygments, pycparser, pyasn1, protobuf, propcache, packaging, numpy, multidict, mmh3, mdurl, idna, hyperframe, hpack, h11, fsspec, frozenlist, feedparser, colorama, coincurve, click, charset_normalizer, certifi, cachetools, attrs, annotated-types, aiohappyeyeballs, yarl, typing-inspection, rsa, requests, python-dateutil, pydantic-core, pyasn1-modules, proto-plus, markdown-it-py, httplib2, httpcore, h2, grpcio, googleapis-common-protos, deprecation, cffi, anyio, aiosignal, strictyaml, rich, pydantic, pycares, pandas, httpx, grpcio-status, google-auth, cryptography, aiohttp, realtime, pyiceberg, google-auth-httplib2, google-api-core, aiodns, supabase-functions, supabase-auth, storage3, postgrest, google-api-python-client, ccxt, supabase, google-ai-generativelanguage, google-generativeai
2026-01-05T15:08:44.2485097Z 
2026-01-05T15:08:44.2531854Z Successfully installed aiodns-3.6.1 aiohappyeyeballs-2.6.1 aiohttp-3.13.3 aiosignal-1.4.0 annotated-types-0.7.0 anyio-4.12.0 attrs-25.4.0 cachetools-6.2.4 ccxt-4.5.30 certifi-2026.1.4 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 coincurve-21.0.0 colorama-0.4.6 cryptography-46.0.3 deprecation-2.1.0 feedparser-6.0.12 frozenlist-1.8.0 fsspec-2025.12.0 google-ai-generativelanguage-0.6.15 google-api-core-2.28.1 google-api-python-client-2.187.0 google-auth-2.45.0 google-auth-httplib2-0.3.0 google-generativeai-0.8.6 googleapis-common-protos-1.72.0 grpcio-1.76.0 grpcio-status-1.71.2 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httplib2-0.31.0 httpx-0.28.1 hyperframe-6.1.0 idna-3.11 markdown-it-py-4.0.0 mdurl-0.1.2 mmh3-5.2.0 multidict-6.7.0 numpy-2.4.0 packaging-25.0 pandas-2.3.3 postgrest-2.27.0 propcache-0.4.1 proto-plus-1.27.0 protobuf-5.29.5 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycares-4.11.0 pycparser-2.23 pydantic-2.12.5 pydantic-core-2.41.5 pygments-2.19.2 pyiceberg-0.10.0 pyjwt-2.10.1 pyparsing-3.3.1 pyroaring-1.0.3 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 pytz-2025.2 realtime-2.27.0 requests-2.32.5 rich-14.2.0 rsa-4.9.1 sgmllib3k-1.0.0 six-1.17.0 sortedcontainers-2.4.0 storage3-2.27.0 strenum-0.4.15 strictyaml-1.7.3 supabase-2.27.0 supabase-auth-2.27.0 supabase-functions-2.27.0 tenacity-9.1.2 tqdm-4.67.1 typing-inspection-0.4.2 typing_extensions-4.15.0 tzdata-2025.3 uritemplate-4.2.0 urllib3-2.6.2 websockets-15.0.1 yarl-1.22.0
