﻿2026-01-05T15:08:45.0923978Z ##[group]Run echo "Starting Trading Engine at $(date -u '+%Y-%m-%d %H:%M:%S') UTC"
2026-01-05T15:08:45.0924552Z [36;1mecho "Starting Trading Engine at $(date -u '+%Y-%m-%d %H:%M:%S') UTC"[0m
2026-01-05T15:08:45.0924950Z [36;1mecho "Mode: SIMULATION (no real trades)"[0m
2026-01-05T15:08:45.0925224Z [36;1mpython main.py[0m
2026-01-05T15:08:45.0959953Z shell: /usr/bin/bash -e {0}
2026-01-05T15:08:45.0960192Z env:
2026-01-05T15:08:45.0960567Z   PYTHON_VERSION: 3.11
2026-01-05T15:08:45.0960851Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-05T15:08:45.0961250Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-05T15:08:45.0961638Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-05T15:08:45.0961993Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-05T15:08:45.0962353Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-05T15:08:45.0962706Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-05T15:08:45.0963370Z   SUPABASE_URL: ***
2026-01-05T15:08:45.0964686Z   SUPABASE_KEY: ***
2026-01-05T15:08:45.0964892Z ##[endgroup]
2026-01-05T15:08:45.1033225Z Starting Trading Engine at 2026-01-05 15:08:45 UTC
2026-01-05T15:08:45.1033740Z Mode: SIMULATION (no real trades)
2026-01-05T15:08:51.1979005Z 
2026-01-05T15:08:51.1979959Z [95m======================================================================[0m
2026-01-05T15:08:51.1980868Z [1m  QUANTUM SNIPER - TRADING ENGINE (SIMULATION)[0m
2026-01-05T15:08:51.1981375Z   2026-01-05 15:08:45 UTC
2026-01-05T15:08:51.1981906Z [95m======================================================================[0m
2026-01-05T15:08:51.1982260Z 
2026-01-05T15:08:51.1982453Z [96m[RISK CHECK][0m
2026-01-05T15:08:51.1982871Z   Risk Score: [92m50/100 (SAFE)[0m
2026-01-05T15:08:51.1983635Z [91m[ERROR][0m Failed to create exchange: binance GET https://api.binance.com/api/v3/exchangeInfo 451  {
2026-01-05T15:08:51.1984150Z   "code": 0,
2026-01-05T15:08:51.1985019Z   "msg": "Service unavailable from a restricted location according to 'b. Eligibility' in https://www.binance.com/en/terms. Please contact customer service if you believe you received this message in error."
2026-01-05T15:08:51.1985937Z }
2026-01-05T15:08:51.4283506Z ##[error]Process completed with exit code 1.
