﻿2026-01-05T15:08:51.4331025Z ##[group]Run echo "## 🚀 Trading Engine Summary" >> $GITHUB_STEP_SUMMARY
2026-01-05T15:08:51.4331520Z [36;1mecho "## 🚀 Trading Engine Summary" >> $GITHUB_STEP_SUMMARY[0m
2026-01-05T15:08:51.4331935Z [36;1mecho "- **Time:** $(date -u '+%Y-%m-%d %H:%M:%S') UTC" >> $GITHUB_STEP_SUMMARY[0m
2026-01-05T15:08:51.4332324Z [36;1mecho "- **Mode:** Simulation" >> $GITHUB_STEP_SUMMARY[0m
2026-01-05T15:08:51.4332721Z [36;1mecho "- **Pairs:** ATOM/DOT, SAND/MANA, CRV/CVX" >> $GITHUB_STEP_SUMMARY[0m
2026-01-05T15:08:51.4333116Z [36;1mecho "- **Status:** failure" >> $GITHUB_STEP_SUMMARY[0m
2026-01-05T15:08:51.4366677Z shell: /usr/bin/bash -e {0}
2026-01-05T15:08:51.4367072Z env:
2026-01-05T15:08:51.4367257Z   PYTHON_VERSION: 3.11
2026-01-05T15:08:51.4367547Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-05T15:08:51.4367977Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-05T15:08:51.4368392Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-05T15:08:51.4368793Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-05T15:08:51.4369189Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-05T15:08:51.4369545Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-05T15:08:51.4369843Z ##[endgroup]
